# Configuración de la red Sepolia
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io

# Configuración de Supabase (si es necesario)
# VITE_SUPABASE_URL=tu_url_de_supabase
# VITE_SUPABASE_ANON_KEY=tu_clave_anonima_de_supabase
