# Configuración de la red Sepolia
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
VITE_SEPOLIA_CHAIN_ID=11155111
VITE_SEPOLIA_CONTRACT_ADDRESS=0x1Bc47d79834f5DAA7A3203967faF8f9f27b97b72
VITE_SEPOLIA_EXPLORER_URL=https://sepolia.etherscan.io

# Configuración de Supabase (si es necesario)
# VITE_SUPABASE_URL=tu_url_de_supabase
# VITE_SUPABASE_ANON_KEY=tu_clave_anonima_de_supabase
